# StellarEducation

./: .gitignore  .gitlab-ci.yml  ASPNET_GroupProject_LearningOnline.sln  README.md  docker-compose.yml
ASPNET_API.Application/: ASPNET_API.Application.csproj  MappingProfile.cs
ASPNET_API.Application/DTOs/: AuthenticateRequest.cs  AuthenticateResponse.cs  CategoryDTO.cs  ChangePasswordDTO.cs  CommentDTO.cs  ConsultationRequestDTO.cs  CourseDTO.cs  CourseEnrollDTO.cs  CourseEnrollDTOs.cs  CourseModel.cs  CreateUserDTO.cs  ExamCandidateDTO.cs  LectureDto.cs  LessonDTO.cs  LessonModel.cs  QuizDTO.cs  QuizResultDTO.cs  RoleDTO.cs  StudentFeeDTO.cs  UpdatePicture.cs  UserDTO.cs  UserEditDTO.cs  UserListDTO.cs  UserLoggedIn.cs  UserProfileDTO.cs
ASPNET_API.Application/DTOs/IELTS/: QuestionBankDTO.cs  SubmitedAnswersDTO.cs
ASPNET_API.Application/Exceptions/: AppException.cs
ASPNET_API.Application/Services/: AccountService.cs  AdminService.cs  AuthenticateService.cs  CategoryService.cs  ConsultationRequestService.cs  CourseEnrollService.cs  CourseService.cs  ExamCandidateService.cs  FileService.cs  LessonService.cs  QuestionBankService.cs  QuestionBankUtilService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
ASPNET_API.Application/Services/Interfa/: IAcountService.cs  IAdminService.cs  IAuthenticateService.cs  ICategoryService.cs  ICourseEnrollService.cs  IFileService.cs  ILessonService.cs  IQuestionBankUtilService.cs  IUserRoleService.cs
ASPNET_API.Domain/: ASPNET_API.Domain.csproj
ASPNET_API.Domain/Entities/: Category.cs  Comment.cs  ConsultationRequest.cs  Course.cs  CourseEnroll.cs  ExamCandidate.cs  Lesson.cs  Notification.cs  QuestionBank.cs  Reply.cs  Review.cs  Role.cs  StudentFee.cs  User.cs  UserRole.cs
ASPNET_API.Domain/Enums/: RoleEnum.cs
ASPNET_API.Infrastructure/: ASPNET_API.Infrastructure.csproj  DependencyInjection.cs
ASPNET_API.Infrastructure/Data/: DonationWebApp_v2Context.cs
ASPNET_API.Infrastructure/Migrations/: 20241217170811_dbContextv2.Designer.cs  20241217170811_dbContextv2.cs  20241220174148_dbContextver3.Designer.cs  20241220174148_dbContextver3.cs  20241222141941_dbcontextver4.Designer.cs  20241222141941_dbcontextver4.cs  20241222142353_dbcontextver5.Designer.cs  20241222142353_dbcontextver5.cs  20241224085540_dbcontextver6.Designer.cs  20241224085540_dbcontextver6.cs  20241225143735_dncontextver7.Designer.cs  20241225143735_dncontextver7.cs  20241225144154_dbcontextver8.Designer.cs  20241225144154_dbcontextver8.cs  20241226133259_dbcontextver9.Designer.cs  20241226133259_dbcontextver9.cs  20241226133450_dbcontextver10.Designer.cs  20241226133450_dbcontextver10.cs  20241229125122_dbcontextver11.Designer.cs  20241229125122_dbcontextver11.cs  20241231052356_dbcontextver12.Designer.cs  20241231052356_dbcontextver12.cs  (+25 more)
ASPNET_API.Shared/: ASPNET_API.Shared.csproj
ASPNET_API.Shared/Helpers/: AppSettings.cs
ASPNET_API.Shared/Utils/: JwtUtils.cs
backend/: ASPNET_API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  seed-data.sql
backend/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
backend/Controller/: AccountController.cs  AdminController.cs  CategoriesController.cs  ConsultationRequestsController.cs  CourseEnrollsController.cs  CoursesController.cs  DashboardController.cs  ExamCandidatesController.cs  ExportPDFController.cs  LessonsController.cs  NotificationsController.cs  QuestionBanksController.cs  StudentController.cs  StudentFeesController.cs  UserController.cs
backend/Controller/Authentication/: AuthenticateController.cs
backend/Controllers/: TemplateController.cs
backend/Controllers/API/: AccountController.cs  AdminController.cs  CategoriesController.cs  ConsultationRequestsController.cs  CourseEnrollsController.cs  CoursesController.cs  ExamCandidatesController.cs  LecturersController.cs  LessonsController.cs  QuestionBanksController.cs
backend/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
backend/Models/: ErrorViewModel.cs
backend/Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs  OrderInfoModel.cs
backend/Models/VNPay/: PaymentInformationModel.cs  PaymentResponseModel.cs
backend/Notification/: NotiHub.cs  User.cs
backend/Properties/: launchSettings.json
backend/Utils/: IExportHTMLtoPDF.cs  MailService.cs  PDFService.cs  templateExport.html
backend/mailssave/: 5c63842e-5634-4462-96cd-b9cf96bcc359.eml  7de54c09-05af-402b-b8de-0a3a79584d19.eml  7ea96be1-c421-4cb6-ad5d-80b686222087.eml  cc8e35f8-e7e5-4bf0-a1d9-fa8651e61206.eml
backend/wwwroot/uploads/templateexcel/: Question_Bank_Listening.xlsx  Question_Bank_Reading.xlsx  Question_Bank_Writing.xlsx  Template_Candidates_List.xlsx
db/: script.sql
frontend/: ASPNET_MVC.csproj  Dockerfile  Program.cs  abc.html  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+203 files in other folders)
