<html>
<head>
    <meta charset="utf-8" />
    <style type='text/css'>
        body, html {
            margin: 0;
            padding: 0;
        }

        body {
            color: black;
            display: table;
            font-family: Georgia, serif;
            font-size: 24px;
            text-align: center;
        }

        .container {
            border: 20px solid tan;
            width: 750px;
            height: 563px;
            display: table-cell;
            vertical-align: middle;
            margin: auto;
        }

        .logo {
            color: tan;
        }

        .marquee {
            color: tan;
            font-size: 48px;
            margin: 20px;
        }

        .assignment {
            margin: 20px;
        }

        .person {
            border-bottom: 2px solid black;
            font-size: 32px;
            font-style: italic;
            margin: 20px auto;
            width: 400px;
        }

        .reason {
            margin: 20px;
        }

        #footer {
            display: flex;
            justify-content: space-between;
        }

        #left, #right {
            flex: 40%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            An Organization
        </div>

        <div class="marquee">
            Certificate of Completion
        </div>

        <div class="assignment">
            This certificate is presented to
        </div>

        <div class="person">
            ((name))
        </div>

        <div class="reason">
            Congratulations you on successfully completing our ((course)) course with high marks!
        </div>
        <div id="footer" >
            <div id="left">
                <div style="font-size: 15px;">Courseri</div>
            </div>
            <div id="right">
                <div style="font-size: 15px;">Date of completion</div>
                <div style="font-size: 15px;">((date))</div>
            </div>
        </div>
    </div>
    
</body>
</html>